
============================================================
  EXPANDED GOOGLE PLACES TYPE MAPPINGS
============================================================


=== MAPPING COVERAGE ANALYSIS ===

Automotive Retail: 6/6 types mapped
Food & Beverage: 5/5 types mapped
Retail Stores: 4/4 types mapped
Personal Services: 4/4 types mapped
Manufacturing: 4/4 types mapped
Industrial: 3/3 types mapped
Business Services: 3/3 types mapped
Construction: 5/5 types mapped

=== TOTAL: 126 type mappings ===


# ============================================
# EXPANDED GOOGLE PLACES TYPE MAPPINGS
# Generated by scripts/expand_type_mappings.py
# Based on official Google Places API documentation
# ============================================

GOOGLE_TO_CANONICAL = {
    'accounting': 'business_consulting',
    'advertising_agency': 'advertising',
    'airport': 'airport',
    'amusement_park': 'amusement_park',
    'aquarium': 'aquarium',
    'art_gallery': 'art_gallery',
    'atm': 'atm',
    'auto_parts_store': 'auto_parts_retail',
    'bakery': 'bakery',
    'bank': 'bank',
    'bar': 'bar',
    'beauty_salon': 'salon',
    'bicycle_store': 'retail_bicycles',
    'book_store': 'retail_books',
    'bus_station': 'bus_station',
    'business_consultant': 'business_consulting',
    'cafe': 'cafe',
    'campground': 'campground',
    'car_dealer': 'car_dealer',
    'car_rental': 'car_rental',
    'car_repair': 'auto_repair',
    'car_wash': 'car_wash',
    'casino': 'casino',
    'cemetery': 'cemetery',
    'church': 'church',
    'city_hall': 'government',
    'clothing_store': 'retail_clothing',
    'computer_repair': 'it_services',
    'consultant': 'business_consulting',
    'convenience_store': 'convenience_store',
    'courier_service': 'courier',
    'courthouse': 'courthouse',
    'dentist': 'dentist',
    'department_store': 'department_store',
    'doctor': 'doctor',
    'dry_cleaning': 'dry_cleaning',
    'electrician': 'electrical',
    'electronics_repair': 'electronics_repair',
    'electronics_store': 'retail_electronics',
    'embassy': 'embassy',
    'equipment_rental_agency': 'equipment_rental',
    'establishment': 'generic_establishment',
    'factory': 'manufacturing',
    'fire_station': 'fire_station',
    'florist': 'florist',
    'food': 'restaurant',
    'funeral_home': 'funeral_home',
    'furniture_store': 'retail_furniture',
    'gas_station': 'gas_station',
    'general_contractor': 'general_contractor',
    'grocery_or_supermarket': 'supermarket',
    'gym': 'gym',
    'hair_care': 'hair_salon',
    'hair_salon': 'salon',
    'hardware_store': 'retail_hardware',
    'home_goods_store': 'retail_home_goods',
    'hospital': 'hospital',
    'hvac_contractor': 'hvac',
    'industrial_equipment_supplier': 'industrial_equipment',
    'industrial_manufacturer': 'manufacturing',
    'insurance_agency': 'insurance_agent',
    'jewelry_store': 'retail_jewelry',
    'laundry': 'laundry',
    'lawyer': 'legal_services',
    'library': 'library',
    'liquor_store': 'liquor_store',
    'local_government_office': 'government',
    'locksmith': 'locksmith',
    'lodging': 'lodging',
    'logistics_service': 'logistics',
    'machine_shop': 'machine_shop',
    'manufacturing': 'manufacturing',
    'marketing_agency': 'marketing',
    'meal_delivery': 'food_delivery',
    'meal_takeaway': 'food_takeaway',
    'metal_fabricator': 'metal_fabrication',
    'mosque': 'mosque',
    'movie_rental': 'video_rental',
    'movie_theater': 'movie_theater',
    'moving_company': 'moving_company',
    'museum': 'museum',
    'nail_salon': 'nail_salon',
    'night_club': 'night_club',
    'painter': 'painting',
    'parking': 'parking',
    'pet_store': 'retail_pets',
    'pharmacy': 'pharmacy',
    'physiotherapist': 'physiotherapy',
    'plumber': 'plumbing',
    'point_of_interest': 'poi_generic',
    'police': 'police',
    'post_office': 'post_office',
    'primary_school': 'school',
    'print_shop': 'printing',
    'printer': 'printing',
    'printing_service': 'printing',
    'publisher': 'publishing',
    'real_estate_agency': 'real_estate_agent',
    'restaurant': 'restaurant',
    'roofing_contractor': 'roofing',
    'rv_park': 'rv_park',
    'school': 'school',
    'secondary_school': 'school',
    'shoe_store': 'retail_shoes',
    'shopping_mall': 'shopping_mall',
    'sign_shop': 'sign_shop',
    'signage': 'sign_shop',
    'spa': 'spa',
    'stadium': 'stadium',
    'storage': 'storage',
    'store': 'retail_general',
    'subway_station': 'subway_station',
    'supermarket': 'supermarket',
    'synagogue': 'synagogue',
    'taxi_stand': 'taxi',
    'tools': 'tools_supplier',
    'tourist_attraction': 'tourist_attraction',
    'train_station': 'train_station',
    'transit_station': 'transit',
    'travel_agency': 'travel_agency',
    'trucking_company': 'trucking',
    'university': 'university',
    'veterinary_care': 'veterinary',
    'warehouse': 'warehousing',
    'welding': 'welding',
    'zoo': 'zoo',
}

# Total mappings: 126

# ============================================
# USAGE: Copy the above dictionary to src/sources/places.py
# Replace the existing GOOGLE_TO_CANONICAL dictionary
# ============================================

============================================================
  NEXT STEPS
============================================================

1. Review the generated mappings above
2. Copy GOOGLE_TO_CANONICAL to src/sources/places.py
3. Run validation tests to ensure no regressions
4. Verify blacklist categories cover all exclusions

