AUTOMATED HAMILTON BUSINESS FEED - SUMMARY REPORT
======================================================================
Generated: 2025-09-30 20:35:25
Run ID: 20250930_203525

CRITERIA ENFORCEMENT
----------------------------------------------------------------------
Revenue Range: $1,000,000 - $1,400,000 (STRICT)
Minimum Age: 15+ years
Location: Hamilton, Dundas, Ancaster, Stoney Creek, Waterdown
Industries: manufacturing, wholesale, professional_services, printing, equipment_rental
Employees: 5-50

RESULTS
----------------------------------------------------------------------
Total Qualified Leads: 26

Average Revenue: $1,200,000
Average Age: 16.5 years

DETAILED LEADS
----------------------------------------------------------------------

1. A.H. Burns Energy Systems Ltd.
   Address: 1-1370 Sandhill Drive, Ancaster, ON L9G 4V5
   Phone: (905) 525-6321
   Website: https://burnsenergy.ca
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

2. 360 Energy Inc
   Address: 1480 Sandhill Drive Unit 8B, Ancaster, ON L9G 4V5
   Phone: (877) 431-0332
   Website: https://360energy.net
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

3. AVL Manufacturing Inc.
   Address: Hamilton, ON
   Phone: (905) 544-0606
   Website: https://avlmfg.com
   Industry: manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

4. VSX Web Design
   Address: Stoney Creek, ON
   Phone: (905) 662-8679
   Website: https://vsxwebdesign.com
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

5. Painting Canada
   Address: Hamilton, ON
   Phone: (905) 523-7300
   Website: https://www.paintingcanada.com
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

6. Hamilton Cleaning Services
   Address: Hamilton, ON
   Phone: (289) 389-5850
   Website: https://www.hamiltoncleaningservices.ca
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

7. Premier Printing and Signs Ltd
   Address: Hamilton, ON
   Phone: (905) 544-9999
   Website: http://www.vehiclegraphicshamilton.ca
   Industry: Printing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

8. Johnson Electric Canada Ltd
   Address: Ancaster, ON
   Phone: (905) 648-6611
   Website: https://www.johnsonelectric.com
   Industry: manufacturing
   Revenue: $1,200,000
   Years: 35
   Employees: 400
   ✅ RAG Validated (confidence: 1.00)

9. Affinity Biologicals Inc
   Address: Ancaster, ON
   Phone: (905) 304-7555
   Website: https://www.affinitybiologicals.com
   Industry: Manufacturing
   Revenue: $1,200,000
   Years: 25
   Employees: 30
   ✅ RAG Validated (confidence: 0.90)

10. Nova Filtration Technologies Inc
   Address: Ancaster, ON
   Phone: (905) 648-6400
   Website: https://www.novafiltration.com
   Industry: manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

11. Green Metal Roofing And Manufacturing Inc
   Address: Hamilton, ON
   Phone: (905) 574-7663
   Website: http://www.metalroofinghamilton.com
   Industry: Manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

12. Coreslab Structures (Ontario) Inc
   Address: Dundas, ON
   Phone: (905) 627-7261
   Website: https://www.coreslab.com
   Industry: manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

13. John Duffy Painting
   Address: Ancaster, ON
   Phone: (905) 648-7993
   Website: https://www.johnduffypainting.ca
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

14. Steel & Timber Supply Co Inc
   Address: Ancaster, ON
   Phone: (905) 648-4449
   Website: https://www.steelandtimber.com
   Industry: wholesale
   Revenue: $1,200,000
   Years: 25
   Employees: 30
   ✅ RAG Validated (confidence: 1.00)

15. POSH Home Cleaning & Sanitizing
   Address: Ancaster, ON
   Phone: (905) 304-7674
   Website: https://www.findthedustbunny.com
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

16. Access Point Lowering Systems Inc
   Address: Ancaster, ON
   Phone: (905) 648-3212
   Website: https://www.accesspoint.ca
   Industry: Manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

17. Can-Dan Rehatec Ltd
   Address: Ancaster, ON
   Phone: (905) 648-0770
   Website: https://www.candanrehatec.com
   Industry: Manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

18. Niagara Belco Elevator Inc
   Address: Ancaster, ON
   Phone: (905) 648-4200
   Website: https://www.niagarabelco.com
   Industry: manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

19. Fine Cancro Machining Co Ltd
   Address: Ancaster, ON
   Phone: (905) 648-6464
   Website: https://www.finecancro.com
   Industry: Manufacturing
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

20. Fortinos
   Address: 50, Dundurn Street South, Hamilton, L8P 4W3
   Phone: +1-905-529-4290
   Website: N/A
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

21. Main Cycle
   Address: 1461, Main Street East, Hamilton, L8K 1C5
   Phone: +1-905-544-0338
   Website: https://maincycle.com/
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

22. Dee Signs
   Address: 1021, Waterdown Road, Hamilton
   Phone: +1-905-639-1144
   Website: https://www.deesigns.ca/
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

23. Circle K
   Address: 1460, King Street East, Hamilton, L8K 1S7
   Phone: +1 905-545-8272
   Website: https://www.circlek.com/
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 1.00)

24. Hair by Nature of Ancaster
   Address: 27, Legend Court, Ancaster, L9K 1J3
   Phone: +1 905 304 1324
   Website: www.hairbynatureofancaster.com
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 1.00)

25. Curry's Art Supplies
   Address: 610, King Street West, Hamilton, L8P 1C2
   Phone: +1-905-529-7700
   Website: https://www.currys.com
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

26. New Hope Community Bikes
   Address: 1249, Main Street East, Hamilton, L8K 1A8
   Phone: +1-905-545-1991
   Website: https://www.newhopecommunitybikes.com/
   Industry: professional_services
   Revenue: $0
   Years: 15
   Employees: None
   ✅ RAG Validated (confidence: 0.80)

