DISCOVERY REPORT WITH EXCLUSION SYSTEM
============================================================
Generated: 2025-09-03 15:34:29

EXCLUSION SYSTEM STATUS
------------------------------
✅ G.S. Dunn Limited - EXCLUDED (major established company)

DISCOVERED BUSINESSES (Real Companies)
----------------------------------------
Total Discovered: 4 businesses

1. 360 Energy Inc
   Score: 35/100
   Status: DISQUALIFIED
   Revenue Est: $1,032,750
   Industry: professional_services
   Website: https://360energy.net
   Address: 1480 Sandhill Drive Unit 8B, Ancaster, ON L9G 4V5
   Phone: (905) 304-6001
   Disqualification Reasons:
     • Unknown business age
     • Limited growth indicators identified

2. A.H. Burns Energy Systems Ltd.
   Score: 35/100
   Status: DISQUALIFIED
   Revenue Est: $1,032,750
   Industry: professional_services
   Website: https://burnsenergy.ca
   Address: 562 Main St. East, Hamilton, ON L8M 1J2
   Phone: (905) 525-6321
   Disqualification Reasons:
     • Unknown business age
     • Limited growth indicators identified

3. Fox 40 International Inc.
   Score: 24/100
   Status: DISQUALIFIED
   Revenue Est: $2,244,000
   Industry: manufacturing
   Website: https://www.fox40world.com
   Address: 340 Grays Road, Hamilton, ON L8E 2Z2
   Phone: (905) 561-4040
   Disqualification Reasons:
     • Revenue estimate $2.2M outside strict target range ($1.0M-$1.4M)
     • Unknown business age
     • Limited growth indicators identified

4. Flamboro Machine Shop Ltd.
   Score: 24/100
   Status: DISQUALIFIED
   Revenue Est: $2,244,000
   Industry: manufacturing
   Website: https://flamboromachineshop.ca
   Address: Flamborough, ON
   Phone: (905) 689-1234
   Disqualification Reasons:
     • Revenue estimate $2.2M outside strict target range ($1.0M-$1.4M)
     • Unknown business age
     • Limited growth indicators identified

