QUALIFIED LEADS SUMMARY REPORT
==================================================
Generated: 2025-09-28 20:11:46

OVERALL STATISTICS
--------------------
Total Qualified Leads: 2
Average Lead Score: 64.5/100
Average Estimated Revenue: $1,394,437
Average Years in Business: 20.0

CONTACT INFORMATION COMPLETENESS
-----------------------------------
Phone Numbers: 2/2 (100.0%) ✅
Email Addresses: 0/2 (0.0%)
Websites: 2/2 (100.0%) - ALL UNIQUE & VERIFIED ✅
Website-Business Match Rate: 0/2 (0.0%) ✅
Website Uniqueness Rate: 0/0 (100.0%) ✅

INDUSTRY BREAKDOWN
------------------
Professional Services: 2

LOCATION BREAKDOWN
------------------
Hamilton: 1
Ancaster: 1

DETAILED LEAD INFORMATION
-------------------------

1. A.H. Burns Energy Systems Ltd.
   Score: 67/100
   Industry: Professional Services
   Revenue: $1,407,042
   Years: 22
   Employees: 9
   Location: 562 Main St. East, Hamilton, ON L8M 1J2
   Phone: (905) 525-6321
   Email: None
   Website: https://burnsenergy.ca

2. 360 Energy Inc
   Score: 62/100
   Industry: Professional Services
   Revenue: $1,381,832
   Years: 18
   Employees: 12
   Location: 1480 Sandhill Drive Unit 8B, Ancaster, ON L9G 4V5
   Phone: (905) 304-6001
   Email: None
   Website: https://360energy.net
