QUALIFIED LEADS SUMMARY REPORT
==================================================
Generated: 2025-09-03 15:39:15

OVERALL STATISTICS
--------------------
Total Qualified Leads: 3
Average Lead Score: 64.0/100
Average Estimated Revenue: $1,307,800
Average Years in Business: 18.0

CONTACT INFORMATION COMPLETENESS
-----------------------------------
Phone Numbers: 3/3 (100.0%)
Email Addresses: 2/3 (66.7%)
Websites: 3/3 (100.0%)

INDUSTRY BREAKDOWN
------------------
Professional Services: 3

LOCATION BREAKDOWN
------------------
Stoney Creek: 1
Hamilton: 1
Ancaster: 1

DETAILED LEAD INFORMATION
-------------------------

1. Stoney Creek Business Services
   Score: 65/100
   Industry: Professional Services
   Revenue: $1,204,977
   Years: 17
   Employees: 9
   Location: 67 King St E, Stoney Creek, ON L8G 1K1
   Phone: (905) 643-2100
   Email: admin@stoneyservices.ca
   Website: https://stoneyservices.ca

2. Hamilton Office Solutions
   Score: 65/100
   Industry: Professional Services
   Revenue: $1,336,590
   Years: 19
   Employees: 11
   Location: 123 Main St W, Hamilton, ON L8P 1K5
   Phone: (905) 529-8800
   Email: info@hamiltonoffice.ca
   Website: https://hamiltonoffice.ca

3. 360 Energy Inc
   Score: 62/100
   Industry: Professional Services
   Revenue: $1,381,832
   Years: 18
   Employees: 12
   Location: 1480 Sandhill Drive Unit 8B, Ancaster, ON L9G 4V5
   Phone: (905) 304-6001
   Email: None
   Website: https://360energy.net
