QUALIFIED LEADS SUMMARY REPORT
==================================================
Generated: 2025-09-04 18:55:59

OVERALL STATISTICS
--------------------
Total Qualified Leads: 1
Average Lead Score: 62.0/100
Average Estimated Revenue: $1,381,832
Average Years in Business: 18.0

CONTACT INFORMATION COMPLETENESS
-----------------------------------
Phone Numbers: 1/1 (100.0%)
Email Addresses: 0/1 (0.0%)
Websites: 1/1 (100.0%)

INDUSTRY BREAKDOWN
------------------
Professional Services: 1

LOCATION BREAKDOWN
------------------
Ancaster: 1

DETAILED LEAD INFORMATION
-------------------------

1. 360 Energy Inc
   Score: 62/100
   Industry: Professional Services
   Revenue: $1,381,832
   Years: 18
   Employees: 12
   Location: 1480 Sandhill Drive Unit 8B, Ancaster, ON L9G 4V5
   Phone: (905) 304-6001
   Email: None
   Website: https://360energy.net
